#Terry's assignment week 3
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="no disassemble.js"></script>
    <title>
        Disassemble!!!!!
    </title>
    <style>
        body
        {   background-color: rgb(255, 255, 255);
            background-image: url('Test111.jpg');
            background-size: 40%;
            background-repeat:no-repeat;
            background-position: right;
        
        }
        img
        {   display: flex;
            margin-left: 1%;
            margin-right: 1%;
            border-radius: 1%;}
        button
        {border-radius: 10%;}
        h1
        {text-align: left;}
        p
        {text-align: left;}
        p
        {color: rgb(0, 0, 0);}

    </style>
#White background no robots
</head>
<body>
    <img src= 
    johnny-5-is-alive--short-circuit--80s-tshirt-large.jpg
    
    >
    <h1 style="color: rgb(121, 103, 4);" >
        No Disassemble!!!!
    </h1>
    <p style="color: rgb(0, 0, 0);">
        Test of the document write function
    </p>
    <p style="color: rgb(0, 0, 0);">
        Test of the paragraph tags
    </p>
    <br>

    <h2>
        The Choice Is Yours!
    </h2>

    <p id="countdownTimer" style="font-size: 16px;">
        <b>
        Disassemble here...
        </b>
    </p>

    <button onclick = "countDown();"style= "background-color: rgb(13, 153, 13)">
    
        Disassemble
    </button>
    <button style="background-color: rgb(248, 89, 61);">
        No Disassemble
    </button>
</body>
</html>
